1: {title: "Победа граждан", text: "Победить %s раз[,,а] за команду граждан", limits: Array(3)}
2: {title: "Победа мафии", text: "Победить %s раз[,,а] за команду мафии", limits: Array(3)}
3: {title: "Мафию в тюрьму", text: "Играя за команду граждан, посадить в тюрьму %s игрок[ов,а,ов] из команды мафии", limits: Array(3)}
4: {title: "Граждан в тюрьму", text: "Играя против команды граждан, посадить в тюрьму %s игрок[ов,а,ов] из команды граждан", limits: Array(3)}
5: {title: "Маньяка в тюрьму", text: "Посадить на дневном голосовании %s маньяк[ов,а,ов]", limits: Array(3)}
6: {title: "Игры на 8", text: "Выиграть %s игр[,у,ы] на 8 игроков", limits: Array(3)}
7: {title: "Игры на 12", text: "Выиграть %s игр[,у,ы] на 12 игроков", limits: Array(3)}
8: {title: "Игры на 16", text: "Выиграть %s игр[,у,ы] на 16 игроков", limits: Array(3)}
9: {title: "Игры на 20", text: "Выиграть %s игр[,у,ы] на 20 игроков", limits: Array(3)}
10: {title: "Рейтинг", text: "Получить %s рейтинга", limits: Array(3)}
11: {title: "Опыт", text: "Получить %s опыта", limits: Array(3)}
12: {title: "Гражданин", text: "Выиграть %s игр[,у,ы] за Гражданина", limits: Array(3)}
13: {title: "Комиссар", text: "Выиграть %s игр[,у,ы] за Комиссара", limits: Array(3)}
14: {title: "Доктор", text: "Выиграть %s игр[,у,ы] за Доктора", limits: Array(3)}
15: {title: "Вор/Стерва", text: "Выиграть %s игр[,у,ы] за Вора/Стерву", limits: Array(3)}
16: {title: "Свидетель", text: "Выиграть %s игр[,у,ы] за Свидетеля", limits: Array(3)}
17: {title: "Мафиози", text: "Выиграть %s игр[,у,ы] за Мафиози", limits: Array(3)}
18: {title: "Босс мафии", text: "Выиграть %s игр[,у,ы] за Босса мафии", limits: Array(3)}
19: {title: "Двуликий", text: "Выиграть %s игр[,у,ы] за Двуликого", limits: Array(3)}
20: {title: "Маньяк", text: "Сыграть %s игр[,у,ы] за Маньяка", limits: Array(3)}
21: {title: "Муж и жена за граждан", text: "Выиграть %s игр[,у,ы] с мужем/женой за команду граждан", limits: Array(3)}
22: {title: "Муж и жена за мафию", text: "Выиграть %s игр[,у,ы] с мужем/женой за команду мафии", limits: Array(3)}
24: {title: "Жертвы двуликого", text: "Играя за двуликого, убить ночью %s игрок[ов,а,ов]", limits: Array(3)}
25: {title: "Жертвы мафиози", text: "Играя за мафиози, убить ночью %s игрок[ов,а,ов]", limits: Array(3)}
26: {title: "Жертвы маньяка", text: "Играя за маньяка, убить ночью %s игрок[ов,а,ов]", limits: Array(3)}
27: {title: "Холод", text: "Играя за Босса мафии, заморозить ночью %s игрок[ов,а,ов]", limits: Array(3)}
28: {title: "Смертельный холод", text: "Играя за Босса мафии, заморозить насмерть ночью %s игрок[ов,а,ов]", limits: Array(3)}
29: {title: "Проверка комиссара", text: "Играя за комиссара, проверить ночью %s [разных игроков, разного игрока, разных игроков]", limits: Array(3)}
30: {title: "Вызов доктора", text: "Играя за доктора, спасти от смерти %s игрок[ов,а,ов]", limits: Array(3)}
31: {title: "Нежданный визит", text: "Играя за вора/стерву, лишить хода ночью %s игрок[ов,а,ов]", limits: Array(3)}
32: {title: "Свидетель", text: "Играя за свидетеля, быть на месте преступления %s раз[,,а]", limits: Array(3)}
33: {title: "Посвящение", text: "Играя за двуликого, вступить в ряды мафии %s раз[,,а]", limits: Array(3)}
34: {title: "Живее всех живых", text: "Закончить живым %s парт[ий,ию,ии] подряд", limits: Array(3)}
35: {title: "Выживший", text: "Победить единственным выжившим %s раз[,,а]", limits: Array(3)}
41: {title: "Своя лига", text: "Выиграть %s игр, играя в своей лиге", limits: Array(3)}
42: {title: "Аукцион: Комиссар", text: "Выиграть роль Комиссара на аукционе %s раз[,,а]", limits: Array(3)}
43: {title: "Аукцион: Доктор", text: "Выиграть роль Доктора на аукционе %s раз[,,а]", limits: Array(3)}
44: {title: "Аукцион: Вор/Стерва", text: "Выиграть роль Вора/Стервы на аукционе %s раз[,,а]", limits: Array(3)}
45: {title: "Аукцион: Свидетель", text: "Выиграть роль Свидетеля на аукционе %s раз[,,а]", limits: Array(3)}
46: {title: "Аукцион: Босс", text: "Выиграть роль Босса мафии на аукционе %s раз[,,а]", limits: Array(3)}
47: {title: "Аукцион: Двуликий", text: "Выиграть роль Двуликого на аукционе %s раз[,,а]", limits: Array(3)}
48: {title: "Аукцион: Маньяк", text: "Выиграть роль Маньяка на аукционе %s раз[,,а]", limits: Array(3)}
49: {title: "Аукцион", text: "Выиграть любую роль на аукционе %s раз[,,а]", limits: Array(3)}
50: {title: "Аукцион за монеты", text: "Выиграть любую роль на аукционе за 20 монет %s раз[,,а]", limits: Array(3)}
52: {title: "Жучок", text: "Использовать экстру «Жучок» %s раз", limits: Array(3)}
54: {title: "Детектор лжи", text: "Использовать экстру «Детектор лжи» %s раз", limits: Array(3)}
55: {title: "Двойной голос", text: "Использовать экстру «Двойной голос» %s раз", limits: Array(3)}
58: {title: "Маскировка", text: "Скрыться при помощи маскировки %s раз", limits: Array(3)}
60: {title: "Револьвер", text: "Использовать экстру «Револьвер» %s раз[,,а]", limits: Array(3)}
61: {title: "Психоз", text: "Использовать экстру «Психоз» %s раз[,,а]", limits: Array(3)}
62: {title: "Киллер", text: "Использовать экстру «Киллер» %s раз[,,а]", limits: Array(3)}
65: {title: "Исповедь", text: "Использовать экстру «Исповедь» %s раз", limits: Array(3)}
66: {title: "Карты Таро", text: "Использовать экстру «Карты Таро» %s раз", limits: Array(3)}
67: {title: "Бюрократ", text: "Использовать экстру «Бюрократ» %s раз", limits: Array(3)}
70: {title: "Снотворное", text: "Использовать экстру «Снотворное» %s раз[,,а]", limits: Array(3)}
71: {title: "АК-47", text: "Использовать экстру «АК-47» %s раз[,,а]", limits: Array(3)}
72: {title: "Таро для мафии", text: "Раскрыть при помощи Карт Таро %s игроков из команды мафии", limits: Array(3)}
73: {title: "Таро для маньяка", text: "Раскрыть при помощи Карт Таро %s маньяков", limits: Array(3)}
74: {title: "Свинец для мафии", text: "Застрелить при помощи АК-47 %s игроков из команды мафии", limits: Array(3)}
75: {title: "Клановые экстры", text: "Использовать %s любых клановых экстр", limits: Array(3)}
76: {title: "Обычные экстры", text: "Использовать %s любых обычных экстр", limits: Array(3)}
77: {title: "Свержение", text: "Свергнуть %s босс[ов,а,ов] на главной странице", limits: Array(3)}
79: {title: "Мега-подарки", text: "Подарить %s любых мега-подарка", limits: Array(3)}
81: {title: "Ряды подарков", text: "Подарить %s ряд[ов,,а] любых подарков", limits: Array(3)}
__proto__: Object